<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "parent">
        <div class = "item1">
            <h1 style="color:burlywood">8.4M</h1>
            <p>Lorem ipsum, dolor sit <br>amet consectetur adipisicing<br> elit. Sequi, sit?</p>
        </div>
        
        <div class = "item2">
            <h2 style="color:burlywood">7.9M</h2>
            <p>Lorem ipsum, dolor sit<br> amet consectetur <br>adipisicing elit.<br> Corporis dolorem aspernatur</p>
        </div>
        <div class = "item3">
            <h2 style="color:burlywood">33.6M</h2>
            <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Fugiat, corrupti?</p>
        </div>
        
        <br><br><br><br><br><br><br>

        <div class="container">
            <h4>Our Footprint</h4>
            <p style="font-size:small"><pre>
Lorem ipsum dolor, sit amet consectetur.
Ipsum unde porro eius nesciunt voluptatum 
neque quae, reprehenderit nihil enim iste 
iure in provident labore repellendus  
voluptatem quaerat.

Lorem ipsum dolor sit amet consectetur 
adipisicing elit.Numquam nesciunt ut 
repellendus odit voluptate enim unde animi
dolore nobis, exercitationem pariatur 
perspiciatis molestiae illum!

Lorem ipsum dolor sit, amet consectetur 
adipisicing elit.Mollitia non rem in. 
           
            </pre> 
        </p>
        </div>
        <div class="item4">
            <p class="fontInc">8,679</p>
            <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
        <div class="item5">
            <p class="fontInc1">373.73</p>
            <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
       

    </div>
    <div class="sizeMenu">
        <span class="Stitle">size</span>
        <div class="horizontal">
            <hr width="1" size="220">
        </div>
       
        <div id= "number" class="circle " >1</div>
        <div id= "number" class="circle1 ">2</div>
        <div id= "number" class="circle2 ">3</div>
        <div id= "number" class="circle3 ">4</div>
        <div id= "number" class="circle4 ">5</div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>