.circle ,.circle2,.circle3,.circle4,.circle1{
    border-radius: 50%;
    width: 18px;
    height: 18px;
    padding: 4px;
    margin-bottom:4px;
    background: #fff;
    border: 3px solid grey;
    color: #000;
    text-align: center;
    font: 12px Arial, sans-serif;
    position:relative;
    top:-435px;
    left: 1040px;
  }

  body{
      overflow-x: hidden;
      overflow-y:hidden;
    
      
  }
  .parent{
      align-items: center;
      position:relative;
      left:420px;
      
  }

  .item1 >p{
        font-size:smaller;
        position:absolute;
        top:70px;

  }
  h1,h2{
      font-size: 62px;
      letter-spacing: 2px;
      font-weight: lighter;
  }

  .item2{
      position:absolute;
      margin-left: 370px;
      margin-top: -170px;
  }
  
  .item2 >p{
      font-size: smaller;
      position:absolute;
      top: 120px;
      margin-left: 8px;
  }

  .item3{
    position:absolute;
    margin-left: 170px;
    margin-top: 10px;
  }

  .item3 >p{
      font-size:smaller;
      position:absolute;
      margin-top: -35px;
      margin-left: 5px;

  }
  .container {
      position:absolute;
      top: 330px;

  }

  .item4{
      position:absolute;
      left: 400px;
      top: 330px;
  }
  .fontInc,.fontInc1{
      color: burlywood;
      font-size:60px;
      letter-spacing: 2px;
  }
  .first{
      font-size: smaller;
      position:absolute;
      top: 120px;
      width: 400px;
  }
  .item5{
      position:absolute;
      left:400px;
      top: 450px;
  }
  .second{
    font-size: smaller;
    position:absolute;
    top: 120px;
    width: 400px;
  }

  .horizontal{
      position: relative;
      top: -255px;
      left: 350px;
  }

  .Stitle{
      position: absolute;
      top: 40px;
      left: 1050px;
  }

  .circleClick{
    background-color: red;
  }
